

/**
*Объявление пакета, в котором на�CharCalc�ся класс
*/
package calc.pop;
/**
*Добавление библиотек для проверки результата теста
*/
import static org.junit.Assert.assertEquals;
/**
*Добавление библиотек для тестирования
*/
import org.junit.Test;
/**
*Добавление библиотеки графических компонентов
*/
import javax.swing.JFrame;
/**
*Создание класса для тестирования расчета количества символов в тексте
*/
public class CounterTest extends JFrame {
/**
* объявление теста с помощью маркировки тестового метода аннотацией @Test
*/
@Test
	/**
	* Начало теста расчета количества символов в тексте
	*/
	public void testActivate() {
		/**
		* Объявление класса Counter (калькулятора) расчета количества символов в тексте
		*/
		Counter rgrTest = new Counter();
		/**
		* Задание параметров:
		* Задание выходного значения "Количество символов: 14. Количество слов: 3" - количество символов и слов в введенном тексте
		* Введенный текст  "Здесь нет цифр"
		*/
/**
		* Создаем строку для ввода на тест:
		*/
String testInput = "Здесь нет цифр";
/**
		* Создаем строку ожидаемого результата:
		*/
String testResult = "Количество символов: 14. Количество слов: 3";
/**
*Заполняем поле для ввода area строкой для теста testInput:
*/
rgrTest.area.setText(testInput);
/**
* Нажимаем на кнопку подсчета countButton:
*/
rgrTest.countButton.doClick();
/**
		* Сравниваем ожидаемый результат с полученным в калькуляторе:			*/
assertEquals(testResult, rgrTest.result.getText());
		/**
		*Окончание теста расчета количества символов в тексте
		*/
	}
	/**
	* Окончание создания класса для тестирования расчета количества символов в тексте
	*/
}

